# quickstart-flink

./: Dockerfile  README.md  architecture.drawio  create_db.sql  docker-compose.yml  grant_manage.sh  polaris_architecture.drawio  pom.xml  qodana.yaml  setup_clickhouse_user.sh
docs/: README-KAFKA.md  README-MAIN.md
docs/clickhouse/: README-CLICKHOUSE.md
docs/docker/: README-DOCKER.md
docs/flink/: README-FLINK.md
docs/iceberg/: README-ICEBERG.md
docs/polaris/: GOVERNANCE.md  README-POLARIS.md
src/main/java/org/myorg/quickstart/: DataStreamJob.java
src/main/java/org/myorg/quickstart/job/: ClickHouseMessageEventSink.java  DataStreamJob.java  IcebergMessageEventSink.java  KafkaMessageEventSource.java  KafkaProfanitySink.java  MessageEventSink.java  MessageEventSource.java  ProfanityClassifier.java
src/main/java/org/myorg/quickstart/model/: MessageEvent.java
src/main/java/org/myorg/quickstart/sink/: ClickHouseSinkFactory.java  DataToRowConverter.java  IcebergSinkFunction.java  MessageEventClickHouseConverter.java
src/main/resources/: profanity_list.txt
src/test/java/org/myorg/quickstart/job/: ClickHouseMessageEventSinkTest.java  DataStreamJobE2ETest.java  DataStreamJobIntegrationTest.java  DataStreamJobTest.java  DataStreamJobUnitTest.java  IcebergMessageEventSinkTest.java  KafkaProfanitySinkTest.java
src/test/java/org/myorg/quickstart/sink/: DataToRowConverterTest.java  IcebergSinkFunctionTest.java  MessageEventClickHouseConverterTest.java
